<!-- fragment_servico.xml -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/style_edit_text"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="15dp"
>

    <!-- Layout horizontal para título e valor -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <!-- Título (canto esquerdo) -->
        <TextView
                android:id="@+id/tituloTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Título"
                android:textColor="@color/azul_marinho"
                android:textSize="18sp"
                android:fontFamily="@font/titilliumweb_bold"/>

        <!-- Espaço entre o título e o valor -->
        <Space
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

        <!-- Valor (canto direito) -->
        <TextView
                android:id="@+id/valorTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R$ 100,00"
                android:textSize="18sp"
                android:gravity="end"/>
    </LinearLayout>

    <!-- Descrição -->
    <TextView
            android:id="@+id/descricaoTextView"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginTop="8dp"
            android:text="Descrição do serviço..."
            android:textSize="16sp"/>
</LinearLayout>
