<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azul_marinho"
        android:padding="20dp"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:src="@drawable/logo_light"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="80dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/titulo_email"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="140dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/campo_email"
            android:background="@drawable/style_edit_text"
            android:autofillHints=""
            app:layout_constraintTop_toBottomOf="@+id/titulo_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:hint="exemplo@email.com"
            android:textColorHint="@color/black"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/titulo_senha"
            app:layout_constraintTop_toBottomOf="@+id/campo_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            app:layout_constraintHorizontal_bias="1.0"
            android:textColorHint="@color/black"

    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/campo_senha"
            android:background="@drawable/style_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/titulo_senha"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:hint="******"
            android:textColorHint="@color/black"
    />
    <Button
            android:layout_marginTop="40dp"

            android:text="Entrar"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/btn_entrar"
            android:backgroundTint="@color/rosa"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/titilliumweb_bold"

            app:layout_constraintTop_toBottomOf="@+id/campo_senha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
    />

</androidx.constraintlayout.widget.ConstraintLayout>